Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Sukhraj Singh/Desktop/doom_esp32/build/partition_table/partition-table.bin" "C:/Users/Sukhraj Singh/Desktop/doom_esp32/build/doom_esp32.bin""
doom_esp32.bin binary size 0x33940 bytes. Smallest app partition is 0x100000 bytes. 0xcc6c0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Sukhraj Singh/Desktop/doom_esp32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Sukhraj Singh/Desktop/doom_esp32/build" -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 doom_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:ad:5b:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 211264 bytes to 113722...
Writing at 0x00010000... (14 %)
Writing at 0x0001d661... (28 %)
Writing at 0x0002387b... (42 %)
Writing at 0x00029a24... (57 %)
Writing at 0x0002fec1... (71 %)
Writing at 0x000379f2... (85 %)
Writing at 0x0003d806... (100 %)
Wrote 211264 bytes (113722 compressed) at 0x00010000 in 2.9 seconds (effective 573.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 556.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
