Command: C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:\esp\v5.5.3\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\doom_esp32.elf C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe' 'C:\esp\v5.5.3\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2026 11:10:24[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bcf4h ( 48372) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bd1c vaddr=3ffb0000 size=02874h ( 10356) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001e598 vaddr=40080000 size=01a80h (  6784) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=160d4h ( 90324) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000360fc vaddr=40081a80 size=0c95ch ( 51548) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00042a60 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     doom_esp32[0m
[0;32mI (202) app_init: App version:      1[0m
[0;32mI (205) app_init: Compile time:     Mar 22 2026 11:07:31[0m
[0;32mI (210) app_init: ELF file SHA256:  e9d0b5abd...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB3550 len 0002CAB0 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E3DC len 00011C24 (71 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
