Command: C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:\esp\v5.5.3\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\doom_esp32.elf C:\Users\Sukhraj Singh\Desktop\doom_esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe' 'C:\esp\v5.5.3\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2026 11:10:24[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bdc4h ( 48580) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bdec vaddr=3ffb0000 size=02874h ( 10356) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001e668 vaddr=40080000 size=019b0h (  6576) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e94h ( 93844) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036ebc vaddr=400819b0 size=0ca2ch ( 51756) load[0m
[0;32mI (167) esp_image: segment 5: paddr=000438f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     doom_esp32[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Mar 22 2026 11:07:31[0m
[0;32mI (212) app_init: ELF file SHA256:  535db7124...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB35D0 len 0002CA30 (178 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008E3DC len 00011C24 (71 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (296) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (5506) DEBUG: Enemy 0: active=1 x=9.00 y=4.00[0m
[0;32mI (5506) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5506) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5506) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5506) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5516) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5516) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5516) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5526) DEBUG: Setting pixel at 36 6[0m
[0;32mI (5556) DEBUG: render_automap called, enemy active=1 ex=36 ey=6[0m
[0;32mI (5586) DEBUG: Enemy 0: active=1 x=9.00 y=3.00[0m
[0;32mI (5586) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5586) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5586) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5586) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5596) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5596) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5596) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5606) DEBUG: Setting pixel at 32 6[0m
[0;32mI (5636) DEBUG: render_automap called, enemy active=1 ex=32 ey=6[0m
[0;32mI (5666) DEBUG: Enemy 0: active=1 x=8.00 y=3.00[0m
[0;32mI (5666) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5666) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5666) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5666) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5676) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5676) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5676) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5686) DEBUG: Setting pixel at 28 6[0m
[0;32mI (5716) DEBUG: render_automap called, enemy active=1 ex=28 ey=6[0m
[0;32mI (5746) DEBUG: Enemy 0: active=1 x=7.00 y=3.00[0m
[0;32mI (5746) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5746) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5746) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5746) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5756) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5756) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5756) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5766) DEBUG: Setting pixel at 24 6[0m
[0;32mI (5796) DEBUG: render_automap called, enemy active=1 ex=24 ey=6[0m
[0;32mI (5826) DEBUG: Enemy 0: active=1 x=6.00 y=3.00[0m
[0;32mI (5826) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5826) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5826) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5826) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5836) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5836) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5836) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5846) DEBUG: Setting pixel at 20 6[0m
[0;32mI (5876) DEBUG: render_automap called, enemy active=1 ex=20 ey=6[0m
[0;32mI (5906) DEBUG: Enemy 0: active=1 x=5.00 y=3.00[0m
[0;32mI (5906) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5906) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5906) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5906) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5916) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5916) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5916) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5926) DEBUG: Setting pixel at 16 6[0m
[0;32mI (5956) DEBUG: render_automap called, enemy active=1 ex=16 ey=6[0m
[0;32mI (5986) DEBUG: Enemy 0: active=1 x=4.00 y=3.00[0m
[0;32mI (5986) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5986) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5986) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5986) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5996) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5996) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (5996) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6006) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6036) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6086) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6116) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6166) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6196) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6246) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6276) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6326) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6356) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6406) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6436) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6486) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6516) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6566) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6596) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (6626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (6646) DEBUG: Setting pixel at 12 6[0m
[0;32mI (6676) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7066) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7076) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7086) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7116) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7146) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7156) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7166) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7196) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7226) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7236) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7246) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7276) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7306) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7316) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7326) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7356) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7386) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7396) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7406) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7436) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7466) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7476) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7486) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7516) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7546) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7556) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7566) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7596) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7626) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7636) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7646) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7676) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7706) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7706) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7706) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7706) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7706) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7716) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7716) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7716) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7726) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7756) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7786) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7786) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7786) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7786) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7786) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7796) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7796) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7796) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7806) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7836) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7866) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7866) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7866) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7866) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7866) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7876) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7876) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7876) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7886) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7916) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (7946) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7946) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7946) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7946) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7946) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7956) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7956) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7956) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (7966) DEBUG: Setting pixel at 12 6[0m
[0;32mI (7996) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8026) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8026) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8026) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8026) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8026) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8036) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8036) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8036) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8046) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8076) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8106) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8106) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8106) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8106) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8106) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8116) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8116) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8116) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8126) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8156) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8186) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8186) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8186) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8186) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8186) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8196) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8196) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8196) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8206) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8236) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8266) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8266) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8266) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8266) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8266) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8276) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8276) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8276) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8286) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8316) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8346) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8346) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8346) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8346) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8346) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8356) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8356) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8356) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8366) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8396) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8426) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8426) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8426) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8426) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8426) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8436) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8436) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8436) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8446) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8476) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8506) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8506) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8506) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8506) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8506) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8516) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8516) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8516) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8526) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8556) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8586) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8586) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8586) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8586) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8586) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8596) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8596) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8596) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8606) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8636) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
[0;32mI (8666) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8666) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8666) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8666) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8666) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8676) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8676) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8676) DEBUG: Enemy 0: active=1 x=3.00 y=3.00[0m
[0;32mI (8686) DEBUG: Setting pixel at 12 6[0m
[0;32mI (8716) DEBUG: render_automap called, enemy active=1 ex=12 ey=6[0m
