Command: ninja size
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sukhraj Singh\Desktop\doom_esp32\build" && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;-m;esp_idf_size -D "MAP_FILE=C:/Users/Sukhraj Singh/Desktop/doom_esp32/build/doom_esp32.map" -D OUTPUT_JSON= -P C:/esp/v5.5.3/esp-idf/tools/cmake/run_size_tool.cmake"
                             Memory Type Usage Summary                              
+----------------------------------------------------------------------------------+
| Memory Type/Section   | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|-----------------------+--------------+----------+----------------+---------------|
| Flash Code            |        90334 |          |                |               |
|    .text              |        90334 |          |                |               |
| IRAM                  |        58331 |     44.5 |          72741 |        131072 |
|    .text              |        57303 |    43.72 |                |               |
|    .vectors           |         1028 |     0.78 |                |               |
| Flash Data            |        48388 |          |                |               |
|    .rodata            |        48132 |          |                |               |
|    .appdesc           |          256 |          |                |               |
| DRAM                  |        13644 |     7.55 |         167092 |        180736 |
|    .data              |        10356 |     5.73 |                |               |
|    .bss               |         3288 |     1.82 |                |               |
| RTC SLOW              |           56 |     0.68 |           8136 |          8192 |
|    .force_slow        |           32 |     0.39 |                |               |
|    .rtc_slow_reserved |           24 |     0.29 |                |               |
+----------------------------------------------------------------------------------+
